error_log /var/www/services/logs/error.log;

server {
	listen [::]:80;
	listen 80;
	server_name services.efiand.ru;

	return 301 https://services.efiand.ru$request_uri;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/services.efiand.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/services.efiand.ru/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_name services.efiand.ru;

	if (!-f $request_filename) {
		rewrite ^/(.*)/$ /$1 permanent;
	}

	location / {
		proxy_pass http://127.0.0.1:4005;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
